{
  "name": "arabian_fragance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "typecheck": "tsc --noEmit",
    "ci": "npm run lint && npm run format && npm run typecheck && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.19.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5.9.2"
  }
}
